SBY 17:23:21 [formal/merge_sort_bmc] Removing directory '/home/victor/advent/range_merger/formal/merge_sort_bmc'.
SBY 17:23:27 [formal/merge_sort_prove] Removing directory '/home/victor/advent/range_merger/formal/merge_sort_prove'.
SBY 17:23:27 [formal/merge_sort_prove] Copy '/home/victor/advent/range_merger/generated/merge_sort.il' to '/home/victor/advent/range_merger/formal/merge_sort_prove/src/merge_sort.il'.
SBY 17:23:27 [formal/merge_sort_prove] engine_0: smtbmc z3
SBY 17:23:27 [formal/merge_sort_prove] base: starting process "cd formal/merge_sort_prove/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 17:23:28 [formal/merge_sort_prove] base: finished (returncode=0)
SBY 17:23:28 [formal/merge_sort_prove] smt2: starting process "cd formal/merge_sort_prove/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 17:23:28 [formal/merge_sort_prove] smt2: finished (returncode=0)
SBY 17:23:28 [formal/merge_sort_prove] engine_0.basecase: starting process "cd formal/merge_sort_prove; yosys-smtbmc -s z3 --presat --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 17:23:28 [formal/merge_sort_prove] engine_0.induction: starting process "cd formal/merge_sort_prove; yosys-smtbmc -s z3 --presat -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 17:23:28 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:00  Solver: z3
SBY 17:23:28 [formal/merge_sort_prove] engine_0.induction: ##   0:00:00  Solver: z3
SBY 17:23:28 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 17:23:28 [formal/merge_sort_prove] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY 17:23:28 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 17:23:28 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 17:23:28 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 17:23:28 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 17:23:28 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 17:23:28 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 17:23:28 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 17:23:28 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 17:23:28 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 17:23:28 [formal/merge_sort_prove] engine_0.induction: ##   0:00:00  Trying induction in step 19..
SBY 17:23:28 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 17:23:28 [formal/merge_sort_prove] engine_0.induction: ##   0:00:00  Trying induction in step 18..
SBY 17:23:28 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 17:23:28 [formal/merge_sort_prove] engine_0.induction: ##   0:00:00  Trying induction in step 17..
SBY 17:23:28 [formal/merge_sort_prove] engine_0.induction: ##   0:00:00  Trying induction in step 16..
SBY 17:23:29 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 17:23:29 [formal/merge_sort_prove] engine_0.induction: ##   0:00:00  Trying induction in step 15..
SBY 17:23:29 [formal/merge_sort_prove] engine_0.induction: ##   0:00:00  Trying induction in step 14..
SBY 17:23:29 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 17:23:29 [formal/merge_sort_prove] engine_0.induction: ##   0:00:00  Trying induction in step 13..
SBY 17:23:29 [formal/merge_sort_prove] engine_0.induction: ##   0:00:00  Trying induction in step 12..
SBY 17:23:29 [formal/merge_sort_prove] engine_0.induction: ##   0:00:00  Trying induction in step 11..
SBY 17:23:30 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:01  Checking assumptions in step 7..
SBY 17:23:30 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:01  Checking assertions in step 7..
SBY 17:23:30 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:02  Checking assumptions in step 8..
SBY 17:23:31 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:02  Checking assertions in step 8..
SBY 17:23:31 [formal/merge_sort_prove] engine_0.induction: ##   0:00:02  Trying induction in step 10..
SBY 17:23:31 [formal/merge_sort_prove] engine_0.induction: ##   0:00:03  Trying induction in step 9..
SBY 17:23:31 [formal/merge_sort_prove] engine_0.induction: ##   0:00:03  Trying induction in step 8..
SBY 17:23:32 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:03  Checking assumptions in step 9..
SBY 17:23:32 [formal/merge_sort_prove] engine_0.basecase: ##   0:00:04  Checking assertions in step 9..
SBY 17:23:33 [formal/merge_sort_prove] engine_0.basecase: terminating process
SBY 17:23:33 [formal/merge_sort_prove] engine_0.induction: terminating process
