SBY  3:38:34 [formal/merge_sort_bmc] Removing directory '/home/victor/advent/range_merger/formal/merge_sort_bmc'.
SBY  3:38:34 [formal/merge_sort_bmc] Copy '/home/victor/advent/range_merger/generated/merge_sort.il' to '/home/victor/advent/range_merger/formal/merge_sort_bmc/src/merge_sort.il'.
SBY  3:38:34 [formal/merge_sort_bmc] engine_0: smtbmc z3
SBY  3:38:34 [formal/merge_sort_bmc] base: starting process "cd formal/merge_sort_bmc/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  3:38:35 [formal/merge_sort_bmc] base: finished (returncode=0)
SBY  3:38:35 [formal/merge_sort_bmc] smt2: starting process "cd formal/merge_sort_bmc/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  3:38:35 [formal/merge_sort_bmc] smt2: finished (returncode=0)
SBY  3:38:35 [formal/merge_sort_bmc] engine_0: starting process "cd formal/merge_sort_bmc; yosys-smtbmc -s z3 --presat --noprogress -t 60  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  3:38:35 [formal/merge_sort_bmc] engine_0: ##   0:00:00  Solver: z3
SBY  3:38:35 [formal/merge_sort_bmc] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY  3:38:35 [formal/merge_sort_bmc] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY  3:38:35 [formal/merge_sort_bmc] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY  3:38:35 [formal/merge_sort_bmc] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY  3:38:35 [formal/merge_sort_bmc] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY  3:38:35 [formal/merge_sort_bmc] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY  3:38:35 [formal/merge_sort_bmc] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY  3:38:35 [formal/merge_sort_bmc] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY  3:38:35 [formal/merge_sort_bmc] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY  3:38:35 [formal/merge_sort_bmc] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY  3:38:35 [formal/merge_sort_bmc] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY  3:38:35 [formal/merge_sort_bmc] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY  3:38:35 [formal/merge_sort_bmc] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY  3:38:35 [formal/merge_sort_bmc] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY  3:38:36 [formal/merge_sort_bmc] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY  3:38:36 [formal/merge_sort_bmc] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY  3:38:36 [formal/merge_sort_bmc] engine_0: ##   0:00:01  Checking assumptions in step 8..
SBY  3:38:36 [formal/merge_sort_bmc] engine_0: ##   0:00:01  Checking assertions in step 8..
SBY  3:38:36 [formal/merge_sort_bmc] engine_0: ##   0:00:01  Checking assumptions in step 9..
SBY  3:38:37 [formal/merge_sort_bmc] engine_0: ##   0:00:01  Checking assertions in step 9..
SBY  3:38:37 [formal/merge_sort_bmc] engine_0: ##   0:00:02  Checking assumptions in step 10..
SBY  3:38:37 [formal/merge_sort_bmc] engine_0: ##   0:00:02  Checking assertions in step 10..
SBY  3:38:38 [formal/merge_sort_bmc] engine_0: ##   0:00:03  Checking assumptions in step 11..
SBY  3:38:38 [formal/merge_sort_bmc] engine_0: ##   0:00:03  Checking assertions in step 11..
SBY  3:38:39 [formal/merge_sort_bmc] engine_0: ##   0:00:03  BMC failed!
SBY  3:38:39 [formal/merge_sort_bmc] engine_0: ##   0:00:03  Assert failed in top: /home/victor/advent/range_merger/formal/merge_sort.py:176 ($152)
SBY  3:38:39 [formal/merge_sort_bmc] engine_0: ##   0:00:03  Assert failed in top: /home/victor/advent/range_merger/formal/merge_sort.py:180 ($157)
SBY  3:38:39 [formal/merge_sort_bmc] engine_0: ##   0:00:03  Writing trace to VCD file: engine_0/trace.vcd
SBY  3:38:39 [formal/merge_sort_bmc] engine_0: ##   0:00:03  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY  3:38:39 [formal/merge_sort_bmc] engine_0: ##   0:00:03  Writing trace to constraints file: engine_0/trace.smtc
SBY  3:38:39 [formal/merge_sort_bmc] engine_0: ##   0:00:03  Status: failed
SBY  3:38:39 [formal/merge_sort_bmc] engine_0: finished (returncode=1)
SBY  3:38:39 [formal/merge_sort_bmc] engine_0: Status returned by engine: FAIL
SBY  3:38:39 [formal/merge_sort_bmc] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:04 (4)
SBY  3:38:39 [formal/merge_sort_bmc] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:03 (3)
SBY  3:38:39 [formal/merge_sort_bmc] summary: engine_0 (smtbmc z3) returned FAIL
SBY  3:38:39 [formal/merge_sort_bmc] summary: counterexample trace: formal/merge_sort_bmc/engine_0/trace.vcd
SBY  3:38:39 [formal/merge_sort_bmc] DONE (FAIL, rc=2)
