initial
assume (= [$sample$s$done$sync$1] false)
assume (= [completed] false)
assume (= [dut.$/ends_a_mem$rdreg[0]$q] #b00)
assume (= [dut.$/ends_b_mem$rdreg[0]$q] #b00)
assume (= [dut.$/starts_a_mem$rdreg[0]$q] #b00)
assume (= [dut.$/starts_b_mem$rdreg[0]$q] #b00)
assume (= [dut.block_start] #b000)
assume (= [dut.busy] false)
assume (= [dut.done] false)
assume (= [dut.end_out] #x00)
assume (= [dut.fsm_state] #x0)
assume (= [dut.input_idx] #b000)
assume (= [dut.left_end] #x00)
assume (= [dut.left_idx] #b000)
assume (= [dut.left_limit] #b000)
assume (= [dut.left_start] #x00)
assume (= [dut.merge_width] #b000)
assume (= [dut.num_ranges] #b000)
assume (= [dut.out_idx] #b000)
assume (= [dut.output_idx] #b000)
assume (= [dut.right_end] #x00)
assume (= [dut.right_idx] #b000)
assume (= [dut.right_limit] #b000)
assume (= [dut.right_start] #x00)
assume (= [dut.start_out] #x00)
assume (= [dut.use_a_as_source] false)
assume (= [dut.valid_out] false)
assume (= [input_count] #b000)
assume (= [output_count] #b000)
assume (= [output_end_0] #x00)
assume (= [output_end_1] #x00)
assume (= [output_end_2] #x00)
assume (= [output_end_3] #x00)
assume (= [output_start_0] #x00)
assume (= [output_start_1] #x00)
assume (= [output_start_2] #x00)
assume (= [output_start_3] #x00)
assume (= [sort_started] false)
assume (= (select [dut.ends_a_mem] #b00) #x00)
assume (= (select [dut.ends_b_mem] #b00) #x00)
assume (= (select [dut.starts_a_mem] #b00) #x00)
assume (= (select [dut.starts_b_mem] #b00) #x00)

state 0
assume (= [clk] false)
assume (= [count_in] #b001)
assume (= [end_in] #x41)
assume (= [rst] false)
assume (= [start] true)
assume (= [start_in] #x00)
assume (= [valid_in] true)

state 1
assume (= [clk] false)
assume (= [count_in] #b010)
assume (= [end_in] #x20)
assume (= [rst] false)
assume (= [start] false)
assume (= [start_in] #x01)
assume (= [valid_in] false)

state 2
assume (= [clk] false)
assume (= [count_in] #b010)
assume (= [end_in] #x70)
assume (= [rst] false)
assume (= [start] false)
assume (= [start_in] #x00)
assume (= [valid_in] false)

state 3
assume (= [clk] false)
assume (= [count_in] #b100)
assume (= [end_in] #x00)
assume (= [rst] false)
assume (= [start] false)
assume (= [start_in] #x00)
assume (= [valid_in] false)

state 4
assume (= [clk] false)
assume (= [count_in] #b100)
assume (= [end_in] #x70)
assume (= [rst] false)
assume (= [start] false)
assume (= [start_in] #x83)
assume (= [valid_in] false)

state 5
assume (= [clk] false)
assume (= [count_in] #b001)
assume (= [end_in] #x60)
assume (= [rst] false)
assume (= [start] false)
assume (= [start_in] #x00)
assume (= [valid_in] false)

state 6
assume (= [clk] false)
assume (= [count_in] #b010)
assume (= [end_in] #x70)
assume (= [rst] false)
assume (= [start] false)
assume (= [start_in] #x06)
assume (= [valid_in] false)

state 7
assume (= [clk] false)
assume (= [count_in] #b100)
assume (= [end_in] #x41)
assume (= [rst] false)
assume (= [start] false)
assume (= [start_in] #x00)
assume (= [valid_in] false)

state 8
assume (= [clk] false)
assume (= [count_in] #b010)
assume (= [end_in] #x00)
assume (= [rst] false)
assume (= [start] false)
assume (= [start_in] #x40)
assume (= [valid_in] false)

state 9
assume (= [clk] false)
assume (= [count_in] #b010)
assume (= [end_in] #x20)
assume (= [rst] false)
assume (= [start] false)
assume (= [start_in] #x40)
assume (= [valid_in] false)

state 10
assume (= [clk] false)
assume (= [count_in] #b010)
assume (= [end_in] #x2a)
assume (= [rst] false)
assume (= [start] false)
assume (= [start_in] #x00)
assume (= [valid_in] false)

state 11
assume (= [clk] false)
assume (= [count_in] #b100)
assume (= [end_in] #x00)
assume (= [rst] false)
assume (= [start] false)
assume (= [start_in] #x00)
assume (= [valid_in] false)
