##   0:00:00  Solver: z3
##   0:00:00  Trying induction in step 20..
##   0:00:00  Trying induction in step 19..
##   0:00:00  Trying induction in step 18..
##   0:00:00  Trying induction in step 17..
##   0:00:00  Trying induction in step 16..
##   0:00:00  Trying induction in step 15..
##   0:00:00  Trying induction in step 14..
##   0:00:00  Trying induction in step 13..
##   0:00:00  Trying induction in step 12..
##   0:00:00  Trying induction in step 11..
##   0:00:02  Trying induction in step 10..
##   0:00:03  Trying induction in step 9..
##   0:00:03  Trying induction in step 8..
